{
  "name": "jambocard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.15",
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "framer-motion": "^7.10.2",
    "next": "13.0.7",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-redux": "^8.0.5"
  }
}
